[supervisord]
nodaemon=true
logfile=/app/logs/activity.log
childlogdir=/app/logs

[program:zookeeper]
command=/app/kafka_2.10-0.8.2.2/bin/zookeeper-server-start.sh /app/kafka_2.10-0.8.2.2/config/zookeeper.properties
priority=1
redirect_stderr=true

[program:kafka]
command=/app/kafka_2.10-0.8.2.2/bin/kafka-server-start.sh /app/kafka_2.10-0.8.2.2/config/server.properties
priority=2
redirect_stderr=true