[supervisord]
nodaemon=true
logfile=/app/logs/activity.log
childlogdir=/app/logs

[program:zookeeper]
command=/app/kafka_2.11-1.0.0/bin/zookeeper-server-start.sh /app/kafka_2.11-1.0.0/config/zookeeper.properties
priority=1
redirect_stderr=true

[program:kafka]
command=/app/kafka_2.11-1.0.0/bin/kafka-server-start.sh /app/kafka_2.11-1.0.0/config/server.properties
priority=2
redirect_stderr=true