[supervisord]
nodaemon=true
logfile=/app/logs/activity.log
childlogdir=/app/logs

[program:configureKafka]
command=/app/configureKafka.sh
priority=1
redirect_stderr=true
startsecs=0

[program:zookeeper]
command=/app/kafka_2.10-0.8.2.2/bin/zookeeper-server-start.sh /app/kafka_2.10-0.8.2.2/config/zookeeper.properties
priority=2
redirect_stderr=true

[program:kafka]
command=/app/startKafkaWithDelay.sh
priority=3
redirect_stderr=true